# onboarding-portal-v3-hrqnmc

./: .gitignore  AGENT_D_COMPLETION_STATUS.md  AI_SWARM_MISSION_PROMPT.md  ARCHITECTURE.md  ARCHITECTURE_COMPLETION_SUMMARY.md  ARCHITECTURE_INFRASTRUCTURE_COMPLETION_REPORT.md  BACKEND_COMPILATION_REPORT.md  CONTRIBUTING.md  DEPLOYMENT_READINESS_REPORT.md  DOCUMENTATION_AND_DEPLOYMENT_READINESS_REPORT.md  FINAL_PUSH_STATUS.md  FORENSICS_ANALYSIS_REPORT.md  FORENSICS_VERIFICATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MISSION_STATUS_COMPARISON.md  PULL_REQUEST_BODY.md  README.md  SECURITY.md  SECURITY_LGPD_COMPLIANCE_AUDIT_REPORT.md  SPRINT_3_COMPLETION.md  SPRINT_3_VERIFICATION_REPORT.md  SPRINT_COMPLETION_REPORT.md  SWARM_STATUS_SUMMARY.md  TESTING_SUMMARY.md  TEST_INFRASTRUCTURE_REPORT.md  backend_build_verification.txt  build_output.txt  build_verification.txt  flyway.conf
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci-backend-go.yml  ci-backend-java.yml  ci-backend-nodejs.yml  ci-backend-python.yml  ci.yml  security-scan.yml
docs/: CONFLICT_ANALYSIS_REPORT.md
docs/hive-mind/: conflict-resolution-strategy.md  github-comparison-analysis.md  pre-sync-validation.md
documentation/: DATABASE_SETUP_GUIDE.md  Input Prompt.md  PLATFORM_STATUS_REPORT.md  Product Requirements Document (PRD).md  Project Guide.md  Technical Specifications.md
infrastructure/security/: network-policies.yml  pod-security-policies.yml  rbac.yml  secrets-encryption.yml
infrastructure/terraform/: backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
src/backend/: .dockerignore  .env.example  README.md  docker-compose.dev.yml  docker-compose.yml  jest.config.ts  package-lock.json  package.json  tsconfig.json
src/backend/enrollment-service/: .env.example  Dockerfile  README.md  pom.xml
src/backend/enrollment-service/src/main/java/com/austa/enrollment/: EnrollmentApplication.java
src/backend/enrollment-service/src/main/java/com/austa/enrollment/config/: EnrollmentConfig.java
src/backend/enrollment-service/src/main/java/com/austa/enrollment/controllers/: EnrollmentController.java
src/backend/enrollment-service/src/main/java/com/austa/enrollment/dto/: DocumentResponse.java  DocumentUploadDTO.java  EnrollmentDTO.java  EnrollmentResponse.java  ErrorResponse.java  HealthAssessmentDTO.java  StatusUpdateDTO.java
src/backend/enrollment-service/src/main/java/com/austa/enrollment/exceptions/: EnrollmentException.java
src/backend/enrollment-service/src/main/java/com/austa/enrollment/models/: Enrollment.java  EnrollmentDocument.java  HealthAssessment.java
src/backend/enrollment-service/src/main/java/com/austa/enrollment/repositories/: EnrollmentRepository.java
src/backend/enrollment-service/src/main/java/com/austa/enrollment/services/: EnrollmentService.java
src/backend/enrollment-service/src/main/java/com/austa/enrollment/utils/: AuditLogger.java  DataMaskingUtil.java  MetricsCollector.java
src/backend/enrollment-service/src/main/resources/: application.yml
src/backend/enrollment-service/src/test/java/com/austa/enrollment/: EnrollmentServiceTest.java
src/backend/payment-service/: .env.example  pom.xml
src/backend/payment-service/src/main/java/com/austa/payment/: PaymentServiceApplication.java
src/backend/payment-service/src/main/java/com/austa/payment/config/: PaymentConfig.java  SecurityConfig.java
src/backend/payment-service/src/main/java/com/austa/payment/controllers/: PaymentController.java
src/backend/payment-service/src/main/java/com/austa/payment/dto/: BoletoPaymentDTO.java  CreditCardPaymentDTO.java  PaymentRequest.java  PaymentResponse.java  PaymentWebhookDTO.java  PixPaymentDTO.java  ReconciliationReport.java  RefundRequest.java
src/backend/payment-service/src/main/java/com/austa/payment/exceptions/: GlobalExceptionHandler.java  InvalidPaymentAmountException.java  InvalidPaymentStateException.java  PaymentException.java  PaymentNotFoundException.java  PaymentProcessingException.java
src/backend/payment-service/src/main/java/com/austa/payment/gateways/: BoletoGenerator.java  CreditCardGatewayClient.java  PaymentGateway.java  PaymentGatewayFactory.java  PixGatewayClient.java
src/backend/payment-service/src/main/java/com/austa/payment/models/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/backend/payment-service/src/main/java/com/austa/payment/repositories/: PaymentRepository.java
src/backend/payment-service/src/main/java/com/austa/payment/security/: WebhookSignatureVerifier.java
src/backend/payment-service/src/main/java/com/austa/payment/services/: PaymentReconciliationService.java  PaymentService.java
src/backend/payment-service/src/main/java/com/austa/payment/utils/: BarcodeGenerator.java  EncryptionUtil.java  QrCodeGenerator.java
src/backend/payment-service/src/main/java/com/austa/payment/validators/: PaymentValidator.java
src/backend/payment-service/src/main/java/com/austa/payment/webhooks/: PaymentWebhookController.java
src/backend/policy-service/: .env.example  Dockerfile  README.md  pom.xml
src/backend/policy-service/src/main/java/com/austa/policy/: PolicyApplication.java
src/backend/policy-service/src/main/java/com/austa/policy/config/: CustomResponseErrorHandler.java  PolicyConfig.java
src/backend/policy-service/src/main/java/com/austa/policy/controllers/: PolicyController.java
src/backend/policy-service/src/main/java/com/austa/policy/models/: CoverageSchemaValidator.java  Policy.java  PolicyStatusValidator.java
src/backend/policy-service/src/main/java/com/austa/policy/repositories/: PolicyRepository.java
src/backend/policy-service/src/main/java/com/austa/policy/services/: PolicyService.java
src/backend/policy-service/src/main/resources/: application.yml
src/backend/policy-service/src/test/java/com/austa/policy/: PolicyServiceTest.java
src/web/: .dockerignore  .env.example  .eslintignore  .eslintrc.json  .prettierrc  Dockerfile  README.md  index.html  (+5 more)
tests/: TEST_COVERAGE_ANALYSIS.md
(+335 files in other folders)
